#      __            __                   ____ __   
#     / /  ___ ____ / /    ___  _______  / _(_) /__ 
#  _ / _ \/ _ `(_-</ _ \  / _ \/ __/ _ \/ _/ / / -_)
# (_)_.__/\_,_/___/_//_/ / .__/_/  \___/_//_/_/\__/ 
#                       /_/                         
#
#-----------------------------------------------------
#               by gentoober (2023)
#-----------------------------------------------------

if [[ -f ~/.bashrc ]] ; then
	. ~/.bashrc
fi

if [ -e /home/gentoober/.nix-profile/etc/profile.d/nix.sh ]; then . /home/gentoober/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer
