#      __            __          
#     / /  ___ ____ / /  ________
#  _ / _ \/ _ `(_-</ _ \/ __/ __/
# (_)_.__/\_,_/___/_//_/_/  \__/ 
#                                
## original -> /etc/skel/.bashrc
#---------------------------------
#       by gentoober (2023)
#---------------------------------

if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

if [ "$EUID" -eq 0 ]; then
    PS1="\[\033[01;31m\]\h \[\033[01;34m\]\w #\[\033[00m\] "
else
    PS1="\[\033[01;34m\]\h \[\033[01;34m\]\w $\[\033[00m\] "
fi

if [[ -f ~/.bash_aliases ]]; then
      . ~/.bash_aliases
fi

# STARSHIP
#eval "$(starship init bash)"

# autocd
shopt -s autocd

# $DATE
export DATE="$(date +'%d.%m.%Y')"
#export HOSTNAME="$(cat /etc/hostname)"
