#                     __                          ____
#    ____ ___  ____ _/ /_____   _________  ____  / __/
#   / __ `__ \/ __ `/ //_/ _ \ / ___/ __ \/ __ \/ /_  
#  / / / / / / /_/ / ,< /  __// /__/ /_/ / / / / __/  
# /_/ /_/ /_/\__,_/_/|_|\___(_)___/\____/_/ /_/_/     
#                                                     
# by gentoober (2023)
#
# /*********************************************/
#
# keep it simple, stupid!
#
# /*********************************************/

# CFLAGS
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${FCFLAGS}"
LD="/usr/bin/mold"
LDFLAGS="${LDFLAGS} -fuse-ld=mold" 

# CPU FLAGS
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# USE FLAGS
USE="-systemd -bluetooth -cdr -ios -emacs -xemacs -smartcard -joystick \
     -gnome -kde -cups -policykit -dvdr -dvd -nvidia -telemetry -lvm \
     -device-mapper xinerama cjk nls alsa pulseaudio pipewire \
     jack lto pgo graphite vaapi vdpau webp png jpeg jpg zstd lz4 lzo \
     threads opengl gssapi wayland xwayland qt qt5 qt6 gtk gtk2 gtk3"

QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

# COMPILING OPTIONS
MAKEOPTS="-j12 -l12"
EMERGE_DEFAULT_OPTS="${MAKEOPTS} --verbose --with-bdeps=y --complete-graph=y --keep-going=y --autounmask-write=y"
FEATURES="${FEATURES} ccache parallel-install"
CCACHE_DIR="/var/cache/ccache"

# PORTAGE TMPFS
#PORTAGE_TMPDIR="/var/tmp/portage_tmpfs"
#PORTAGE_NICENESS="0"

# MODULES & LICENSES
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"
L10N="en ja en-CA en-US pt-BR"

LC_MESSAGES=C.utf8

# MIRRORS
GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ \
rsync://gentoo.c3sl.ufpr.br/gentoo/"
